--
&inputepw
  prefix      = 'si'
  amass(1)    = 28.0855
  outdir      = './'

  iverbosity  = 0

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.

  epwwrite    = .true.
  epwread     = .false.

  nbndsub     =  8
  nbndskip    =  0

  wannierize  = .true.
  num_iter    = 300
  ! (2) Valence + conduction bands
  dis_froz_max    =  9.0 !6.5
  dis_win_max     =  17.0
  !! Atom-centred sp3-orbitals
  proj(1)     = 'Si:sp3'

  elinterp    = .true.
  phinterp    = .true.

  tshuffle2   = .true.
  tphases     = .false.

  elecselfen  = .true.
  phonselfen  = .false.
  a2f         = .false.

  parallel_k  = .true.
  parallel_q  = .false.

  fsthick     = 6 ! eV 
  eptemp      = 300 ! K
  degaussw    = 0.001! eV

  dvscf_dir   = '../phonons/save'
  filukk      = './diam.ukk'
  filkf       = 'meshes/path4.dat'

  efermi_read  = .true.
  fermi_energy = 6.546396 ! +0.25 eV above VBM and -0.25 for CBM

  rand_q  = .true.
  rand_nq = 500000

  nk1         = 6
  nk2         = 6
  nk3         = 6

  nq1         = 6
  nq2         = 6
  nq3         = 6
 /
      16 cartesian
    0.000000000   0.000000000   0.000000000  0.0092593
   -0.166666667   0.166666667  -0.166666667  0.0740741
   -0.333333333   0.333333333  -0.333333333  0.0740741
    0.500000000  -0.500000000   0.500000000  0.0370370
    0.000000000   0.333333333   0.000000000  0.0555556
   -0.166666667   0.500000000  -0.166666667  0.2222222
    0.666666667  -0.333333333   0.666666667  0.2222222
    0.500000000  -0.166666667   0.500000000  0.2222222
    0.333333333   0.000000000   0.333333333  0.1111111
    0.000000000   0.666666667   0.000000000  0.0555556
    0.833333333  -0.166666667   0.833333333  0.2222222
    0.666666667  -0.000000000   0.666666667  0.1111111
    0.000000000  -1.000000000   0.000000000  0.0277778
    0.666666667  -0.333333333   1.000000000  0.2222222
    0.500000000  -0.166666667   0.833333333  0.2222222
   -0.333333333  -1.000000000   0.000000000  0.1111111
